SnakesNLadders/SnakesNLadders/Window1.xaml

<Window x:Class="SnakesNLadders.Window1"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Snakes N Laddders" Height="800" Width="1000" WindowState="Maximized" Loaded="GameStart">

    <Window.BorderThickness>
        <Thickness Bottom="14" Right="8" Top="14" Left="8"></Thickness>
    </Window.BorderThickness>
    <Window.BorderBrush>
        <LinearGradientBrush>
            <GradientStop Color="Black" Offset="0.7"></GradientStop>
            <GradientStop Color="Yellow" Offset="0.03"></GradientStop>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid x:Name="Game">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Beige" Offset="0.9"></GradientStop>
                <GradientStop Color="Wheat"  Offset="0.08"></GradientStop>
                <GradientStop Color="BurlyWood"  Offset="0.02"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="687.5*"/>
            <ColumnDefinition Width="82.1*" />
            <ColumnDefinition Width="192.5*" />

        </Grid.ColumnDefinitions>

        <Grid x:Name="Board" ShowGridLines="True" Margin="1,1,0.92,1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <MediaElement x:Name="diceSound" LoadedBehavior="Manual" Volume="20" Width="1" Height="1" />
            <!-- Cell Texts -->
            <TextBlock Text="1" Margin="3" FontSize="22" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" />
            <TextBlock Text="2" Margin="3" FontSize="22" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Stretch" />
            <TextBlock Text="3" Margin="3" FontSize="22" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Stretch" />
            <TextBlock Text="4" Margin="3" FontSize="22" Grid.Column="4" Grid.Row="6" HorizontalAlignment="Stretch" />
            <TextBlock Text="5" FontSize="22" Margin="3" Grid.Column="5" Grid.Row="6" HorizontalAlignment="Stretch" />
            <TextBlock Text="6" FontSize="22" Margin="3" Grid.Column="6" Grid.Row="6" HorizontalAlignment="Stretch" />
            <TextBlock Text="7" FontSize="22" Margin="3" Grid.Column="7" Grid.Row="6" HorizontalAlignment="Stretch" />
            <TextBlock Text="8" FontSize="22" Margin="3" Grid.Column="7" Grid.Row="5" HorizontalAlignment="Stretch" />
            <TextBlock Text="9" FontSize="22" Margin="3" Grid.Column="6" Grid.Row="5" HorizontalAlignment="Stretch" />
            <TextBlock Text="10" FontSize="22" Margin="3" Grid.Column="5" Grid.Row="5" HorizontalAlignment="Stretch" />
            <TextBlock Text="11" FontSize="22" Margin="3" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Stretch" />
            <TextBlock Text="12" FontSize="22" Margin="3" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Stretch" />
            <TextBlock Text="13" FontSize="22" Margin="3" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch" />
            <TextBlock Text="14" FontSize="22" Margin="3" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" />
            <TextBlock Text="15" FontSize="22" Margin="3" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Stretch" />
            <TextBlock Text="16" FontSize="22" Margin="3" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" />
            <TextBlock Text="17" FontSize="22" Margin="3" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" />
            <TextBlock Text="18" FontSize="22" Margin="3" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" />
            <TextBlock Text="19" FontSize="22" Margin="3" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Stretch" />
            <TextBlock Text="20" FontSize="22" Margin="3" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Stretch" />
            <TextBlock Text="21" FontSize="22" Margin="3" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Stretch" />
            <TextBlock Text="22" FontSize="22" Margin="3" Grid.Column="6" Grid.Row="4" HorizontalAlignment="Stretch" />
            <TextBlock Text="23" FontSize="22" Margin="3" Grid.Column="7" Grid.Row="4" HorizontalAlignment="Stretch" />
            <TextBlock Text="24" FontSize="22" Margin="3" Grid.Column="7" Grid.Row="3" HorizontalAlignment="Stretch" />
            <TextBlock Text="25" FontSize="22" Margin="3" Grid.Column="6" Grid.Row="3" HorizontalAlignment="Stretch" />
            <TextBlock Text="26" FontSize="22" Margin="3" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Stretch" />
            <TextBlock Text="27" FontSize="22" Margin="3" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Stretch" />
            <TextBlock Text="28" FontSize="22" Margin="3" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" />
            <TextBlock Text="29" FontSize="22" Margin="3" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" />
            <TextBlock Text="30" FontSize="22" Margin="3" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" />
            <TextBlock Text="31" FontSize="22" Margin="3" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" />
            <TextBlock Text="32" FontSize="22" Margin="3" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" />
            <TextBlock Text="33" FontSize="22" Margin="3" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" />
            <TextBlock Text="34" FontSize="22" Margin="3" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" />
            <TextBlock Text="35" FontSize="22" Margin="3" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" />
            <TextBlock Text="36" FontSize="22" Margin="3" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" />
            <TextBlock Text="37" FontSize="22" Margin="3" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Stretch" />
            <TextBlock Text="38" FontSize="22" Margin="3" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Stretch" />
            <TextBlock Text="39" FontSize="22" Margin="3" Grid.Column="7" Grid.Row="2" HorizontalAlignment="Stretch" />
            <TextBlock Text="40" FontSize="22" Margin="3" Grid.Column="7" Grid.Row="1" HorizontalAlignment="Stretch" />
            <TextBlock Text="41" FontSize="22" Margin="3" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Stretch" />
            <TextBlock Text="42" FontSize="22" Margin="3" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Stretch" />
            <TextBlock Text="43" FontSize="22" Margin="3" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Stretch" />
            <TextBlock Text="44" FontSize="22" Margin="3" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" />
            <TextBlock Text="45" FontSize="22" Margin="3" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" />
            <TextBlock Text="46" FontSize="22" Margin="3" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" />
            <TextBlock Text="47" FontSize="22" Margin="3" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" />
            <TextBlock Text="48" FontSize="22" Margin="3" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" />
            <TextBlock Text="49" FontSize="22" Margin="3" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" />
            <TextBlock Text="50" FontSize="22" Margin="3" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" />
            <TextBlock Text="51" FontSize="22" Margin="3" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" />
            <TextBlock Text="52" FontSize="22" Margin="3" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" />
            <TextBlock Text="53" FontSize="22" Margin="3" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Stretch" />
            <TextBlock Text="54" FontSize="22" Margin="3" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Stretch" />

            <!-- FInish BOx-->
            <Rectangle Grid.Row="0" Grid.Column="7" x:Name="Box55" Margin="5" RadiusX="5" RadiusY="5" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images\finish1.png" />
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Rectangle.RenderTransform>
            </Rectangle>

            <!-- Home BOx-->
            <Rectangle Grid.Row="6" Grid.Column="0" x:Name="Box0" Margin="5" RadiusX="5" RadiusY="5" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images\home.png" />
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Rectangle.RenderTransform>
            </Rectangle>

            <!--Pieces-->
            <!--Player 1-->
            <Rectangle Grid.Row="0" Grid.Column="0" x:Name="Box1" Margin="5,-10,4.667,5" RadiusX="5" RadiusY="5" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images\piece.png" />
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Rectangle.RenderTransform>
            </Rectangle>

            <!--Player 2-->
            <Rectangle Grid.Row="0" Grid.Column="1" x:Name="Box2" Margin="5,10,4.667,5" RadiusX="5" RadiusY="5" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images\piece1.png" />
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Rectangle.RenderTransform>
            </Rectangle>

            <!--Ladders-->
            <Image Grid.Column="3" Grid.Row="5" Source="Images\l310.png" Margin="5" Grid.ColumnSpan="3" Grid.RowSpan="3" />
            <Image Grid.Column="0" Grid.Row="3" Source="Images\l1331.png" Margin="5" Grid.ColumnSpan="3" Grid.RowSpan="3" />
            <Image Grid.Column="6" Grid.Row="1" Source="Images\l4025.png" Margin="5" Grid.ColumnSpan="2" Grid.RowSpan="3" />
            <Image Grid.Column="1" Grid.Row="0" Source="Images\l4650.png" Margin="5" Grid.ColumnSpan="2" Grid.RowSpan="2" ImageFailed="Image_ImageFailed" />
            <Image Grid.Column="3" Grid.Row="0" Source="Images\l5136.png" Margin="5" Grid.ColumnSpan="2" Grid.RowSpan="3" />
            <Image Grid.Column="5" Grid.Row="4" Source="Images\l921.png" Margin="5" Grid.ColumnSpan="2" Grid.RowSpan="2" />

            <!--Snakes-->
            <Image Grid.Column="2" Grid.Row="5" Source="Images\s122.png" Margin="10" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <Image Grid.Column="6" Grid.Row="2" Source="Images\s3922.png" Margin="12" Grid.ColumnSpan="2" Grid.RowSpan="3" />
            <Image Grid.Column="0" Grid.Row="1" Source="Images\s4415a.png" Grid.ColumnSpan="4" Grid.RowSpan="5" />
            <Image Grid.Column="0" Grid.Row="1" Source="Images\s4730.png" Margin="1" Grid.ColumnSpan="2" Grid.RowSpan="3" ImageFailed="Image_ImageFailed" />
            <Image Grid.Column="3" Grid.Row="0" Source="Images\s5419.png" Grid.ColumnSpan="4" Grid.RowSpan="6" Margin="0,2.5,0,73.75" ImageFailed="Image_ImageFailed" />
            <Image Grid.Column="4" Grid.Row="4" Source="Images\s205.png" Grid.ColumnSpan="2" Grid.RowSpan="3" />



            <!--Pieces Borders-->
            <Border BorderBrush="Gold"  BorderThickness="5" Grid.Row="0" Grid.Column="3" x:Name="p1border" />
            <Border BorderBrush="Silver"  BorderThickness="5" Grid.Row="0" Grid.Column="4" x:Name="p2border" />

        </Grid>
        <Button FontSize="16" Click="btnRoll_Click" Content="Roll Dice" Margin="50,55,39,0" Name="btnRoll" Grid.Column="2" VerticalAlignment="Top" Height="43" IsDefault="True">

            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="BurlyWood" Offset="0.2" />
                    <GradientStop Color="Azure" Offset="0.9" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Label x:Name="Player1" Grid.Column="2"  Content="Player 1" FontSize="16" Margin="49.967,0,34.487,188.371" Height="38.75" VerticalAlignment="Bottom" />
        <Label x:Name="Player2" Grid.Column="2" Content="Player 2" Height="41.65" FontSize="16" Margin="49.967,0,33.994,150.179" VerticalAlignment="Bottom" />
        <Label x:Name="dice" Content="0" FontSize="16" Margin="80.671,220.143,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Height="29.313" Grid.Column="1" />

        <Image Height="30" HorizontalAlignment="Left" Margin="9.776,0,0,161.829" Name="p2img" Source="Images\piece1.png" VerticalAlignment="Bottom" Width="30" Grid.Column="2" />
        <Image Height="30" HorizontalAlignment="Left" Margin="9.776,0,0,195.039" Name="p1img" Source="Images\piece.png" VerticalAlignment="Bottom" Width="30" Grid.Column="2" />
        <!--Dice-->
        <Rectangle x:Name="Box4" Height="150" RadiusX="5" RadiusY="5" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Margin="20,138,20,0" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images\dice0.png" />
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Label Content="Current Player" FontSize="20" Margin="29.957,0,26.457,81.683" Height="43.342" VerticalAlignment="Bottom" Grid.Column="2" />
        <Label Content="Player" FontSize="18" Margin="0,0,-3.5,51.677" VerticalAlignment="Bottom" x:Name="cplayer" HorizontalContentAlignment="Center" Grid.Column="2" Height="31.727" />

        <Label FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-1.5,195.039" Name="p1score" Grid.Column="2" VerticalAlignment="Bottom" Height="29.313" Width="29">0</Label>
        <Label FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-1.5,161.829" Name="p2score" VerticalAlignment="Bottom" Grid.Column="2" Height="29.313" Width="29">0</Label>
        <Label FontSize="18" HorizontalContentAlignment="Center" Margin="49.967,0,33.994,233.31" Name="lblwins" VerticalAlignment="Bottom" Grid.Column="2" Height="31.727">Score</Label>
    </Grid>
</Window>